# ARD

./: .codecov.yml  .gitignore  .travis.yml  PRIVACY.md  README.md  build.gradle
app/: build.gradle  club-keystore-debug.jks  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/macbitsgoa/ard/: THC.java
app/src/androidTest/java/com/macbitsgoa/ard/activities/: AuthActivityTest.java  MainActivityTest.java  PostActivityTest.java  SettingsActivityTest.java
app/src/androidTest/java/com/macbitsgoa/ard/fragments/: HomeAnnFragmentTest.java  HomeFragmentTest.java
app/src/androidTest/java/com/macbitsgoa/ard/general/: ApplicationTest.java
app/src/androidTest/java/com/macbitsgoa/ard/utils/: BrowserTest.java
app/src/androidTest/resources/com/macbitsgoa/ard/fragments/: lipsum-big.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macbitsgoa/ard/: ARD.java  DocumentSendActivity.java
app/src/main/java/com/macbitsgoa/ard/activities/: AboutMacActivity.java  AnnActivity.java  AuthActivity.java  BaseActivity.java  ChatActivity.java  MainActivity.java  NewChatActivity.java  PostActivity.java  PostDetailsActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/macbitsgoa/ard/adapters/: AboutMacAdapter.java  AnnAdapter.java  AnnSlideshowAdapter.java  BaseAdapter.java  ChatMsgAdapter.java  ChatsAdapter.java  DetailsAdapter.java  ForumAdapter.java  HomeAdapter.java  NewChatAdapter.java  PostDetailsAdapter.java  SlideshowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/macbitsgoa/ard/fragments/: BaseFragment.java  ChatFragment.java  DetailsFragment.java  FaqFragment.java  FaqGeneralFragment.java  ForumFragment.java  HomeFragment.java  HomePostFragment.java  SettingsFragment.java
app/src/main/java/com/macbitsgoa/ard/helpers/: AuthHelperForGoogle.java
app/src/main/java/com/macbitsgoa/ard/interfaces/: AdapterNotificationListener.java  ChatFragmentListener.java  FaqFragmentListener.java  ForumFragmentListener.java  HomeFragmentListener.java  NavigationDrawerListener.java  OnItemClickListener.java  PostListener.java  RecyclerItemClickListener.java  SortOrderChangeListener.java
app/src/main/java/com/macbitsgoa/ard/keys/: AnnItemKeys.java  AuthActivityKeys.java  ChatItemKeys.java  DocumentItemKeys.java  FCMKeys.java  FaqItemKeys.java  HomeItemKeys.java  MainActivityKeys.java  MessageItemKeys.java  PostKeys.java  SlideshowItemKeys.java  UserItemKeys.java
app/src/main/java/com/macbitsgoa/ard/models/: AnnItem.java  ChatsItem.java  DetailsItem.java  Developer.java  DocumentItem.java  FaqItem.java  FaqSectionItem.java  MessageItem.java  Slide.java  SlideshowItem.java  TypeItem.java  UserItem.java
app/src/main/java/com/macbitsgoa/ard/services/: AnnNotifyService.java  AnnService.java  BaseIntentService.java  BaseJobService.java  BaseService.java  BootBroadcastReceiver.java  DeleteService.java  FCMMessagingService.java  FCMService.java  ForumService.java  HomeService.java  InstanceService.java  MaintenanceService.java  MessagingService.java  NotificationService.java  NotifyService.java  SendDocumentService.java  SendService.java  ServicesStarter.java
app/src/main/java/com/macbitsgoa/ard/types/: ForumType.java  HomeType.java  MainActivityType.java  MessageStatusType.java  MessageType.java  PostType.java
app/src/main/java/com/macbitsgoa/ard/utils/: AHC.java  Actions.java  Browser.java  BrowserUtil.java  CenterCropDrawable.java  ExpandableTextView.java  NoSwipeViewPager.java  PostUtil.java  ScrollAwareFABBehavior.java
app/src/main/java/com/macbitsgoa/ard/viewholders/: AnnViewHolder.java  AnnouncementViewHolder.java  ChatMsgViewHolder.java  (+9 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlock.xml  rotate_clock.xml
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: avd_anim_asc.xml  avd_anim_desc.xml  avd_anim_sort.xml  bg_chat_rcv.xml  google_g.xml  gradient.xml  ic_announcements.xml  ic_attach_file_24dp.xml  ic_circle.xml  ic_circular_view.xml  ic_comment_count_24dp.xml  ic_contact.xml  ic_double_tick.xml  ic_fb.xml  ic_forum_24dp.xml  ic_github_circle.xml  ic_image_count_24dp.xml  ic_menu.xml  ic_message.xml  ic_plus.xml  ic_ps.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_single_tick.xml  ic_smiley.xml  ic_voice_search.xml  ic_wait.xml  icon_csl_bottom_nav.xml  text_csl_bottom_nav.xml
app/src/main/res/layout/: activity_about_mac.xml  activity_ann.xml  activity_auth.xml  activity_chat.xml  activity_document_send.xml  activity_post.xml  activity_post_details.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  content_auth.xml  content_document_send.xml  content_main.xml  content_new_chat.xml  content_post.xml  content_post_details.xml  content_settings.xml  fragment_chat.xml  fragment_detail.xml  fragment_faq.xml  fragment_faq_content.xml  fragment_faq_general.xml  fragment_forum.xml  fragment_forum_general.xml  fragment_home.xml  fragment_home_ann.xml  fragment_home_content.xml  frame_chat_toolbar.xml  frame_comment.xml  frame_error.xml  frame_search.xml  frame_share.xml  nav_header_main.xml  vh_activity_chat_chatmsg.xml  vh_activity_chat_chatmsg_receiver.xml  vh_activity_chat_chatmsg_sender.xml  vh_ann_activity_item.xml  vh_ann_card_fragment_home.xml  vh_announcement_slideshow_title.xml  vh_big_image.xml  (+15 more)
app/src/main/res/layout-v26/: vh_mac_desc.xml
app/src/main/res/layout/activities/layout/: activity_ann.xml  activity_chat.xml  activity_main.xml  activity_new_chat.xml  activity_post_details.xml  app_bar_main.xml
app/src/main/res/layout/fragments/layout/: fragment_chat.xml  fragment_forum_content.xml  fragment_home.xml
app/src/main/res/layout/viewholders/layout/: vh_ann_activity_item.xml  vh_ann_card_fragment_home.xml  vh_big_image.xml  vh_big_text.xml  vh_chat_document.xml  vh_fg_forum_general.xml  vh_home_item.xml  vh_mac_desc.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_main_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  consts.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
