<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.macbitsgoa.ard.fragments.HomeFragment">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_fragment_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="@dimen/marginBottom_home_fragment_coordinatorLayout"
        android:layout_marginEnd="@dimen/marginEnd_home_fragment_coordinatorLayout"
        android:layout_marginStart="@dimen/marginStart_home_fragment_coordinatorLayout"
        android:layout_marginTop="@dimen/marginTop_home_fragment_coordinatorLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ab_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:expanded="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_fragment_home_slideshow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll" />

                <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
                    android:id="@+id/ci_fragment_home"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    app:delimiterSize="8dp"
                    app:itemIcon="@drawable/white_circle"
                    app:itemSize="8dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="5" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nsv_fragment_home"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

               <include
                   layout="@layout/vh_ann_card_fragment_home" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_fragment_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:paddingEnd="@dimen/paddingEnd_home_fragment_recyclerView"
                    android:paddingStart="@dimen/paddingStart_home_fragment_recyclerView" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
