<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.macbitsgoa.ard.fragments.FaqGeneralFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/tabLayout_faq_background_color" />
</FrameLayout>
