<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/width_frame_share_share_btn"
        android:layout_height="@dimen/height_frame_share_share_btn"
        android:layout_marginEnd="@dimen/marginTop_frame_share_share_btn"
        android:layout_marginTop="@dimen/marginEnd_frame_share_share_btn"
        android:contentDescription="@string/contentDesc_frame_share_share_btn"
        android:src="@drawable/ic_share"
        android:tint="?attr/fillColor_post_details_activity_share_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
