<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_chat_sen"
        app:layout_constraintBottom_toBottomOf="@+id/textView_viewHolder_chatmsg_msg"
        app:layout_constraintEnd_toEndOf="@+id/textView_viewHolder_chatmsg_time"
        app:layout_constraintStart_toStartOf="@+id/textView_viewHolder_chatmsg_msg"
        app:layout_constraintTop_toTopOf="@+id/textView_viewHolder_chatmsg_msg" />

    <TextView
        android:id="@+id/textView_viewHolder_chatmsg_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:maxWidth="160dp"
        android:padding="8dp"
        android:layout_marginStart="4dp"
        android:text="CHATMSG_MSG"
        android:textColorLink="@color/blue_500"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_viewHolder_chatmsg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="TIME"
        android:textColor="@color/grey_500"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_viewHolder_chatmsg_msg"
        app:layout_constraintStart_toEndOf="@+id/textView_viewHolder_chatmsg_msg" />

    <ImageView
        android:id="@+id/imgView_vh_activity_chatmsg_tick"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</android.support.constraint.ConstraintLayout>
