<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="afterDescendants"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_vh_big_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web|email"
        android:focusable="true"
        android:linksClickable="true"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:textSize="18sp" />
</LinearLayout>