<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageView_vh_cf_chats_dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_vh_cf_chats_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Admin"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView_vh_cf_chats_time"
        app:layout_constraintStart_toEndOf="@+id/imageView_vh_cf_chats_dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_vh_cf_chats_latest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="User: Hi"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_cf_chats_icon"
        app:layout_constraintStart_toEndOf="@+id/imageView_vh_cf_chats_dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_vh_cf_chats_name" />

    <TextView
        android:id="@+id/textView_vh_cf_chats_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="12:59 PM"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_vh_cf_chats_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_vh_cf_chats_name" />

    <ImageView
        android:id="@+id/imageView_cf_chats_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:src="@color/green_500"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textView_vh_cf_chats_latest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_vh_cf_chats_latest" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_vh_cf_chats_latest" />
</android.support.constraint.ConstraintLayout>