<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgView_vh_newchat_desc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_vh_newchat_name"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgView_vh_newchat_desc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_vh_newchat_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="@+id/imgView_vh_newchat_desc"
        app:layout_constraintEnd_toEndOf="@+id/textView_vh_newchat_name"
        app:layout_constraintStart_toStartOf="@+id/textView_vh_newchat_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_vh_newchat_name" />
</android.support.constraint.ConstraintLayout>